{
  "name": "@algolia/algoliasearch-netlify-frontend",
  "version": "1.0.14",
  "private": false,
  "author": "Algolia Team <contact@algolia.com>",
  "license": "MIT",
  "repository": "https://github.com/algolia/algoliasearch-netlify.git",
  "bugs": {
    "url": "https://github.com/algolia/algoliasearch-netlify/issues"
  },
  "files": [
    "README.md",
    "dist/"
  ],
  "scripts": {
    "build": "npx webpack --mode production",
    "dev": "PORT=9100 npx webpack serve --mode development",
    "postinstall": "[ -d dist/ ] || npm run build"
  },
  "devDependencies": {
    "@algolia/autocomplete-js": "1.5.2",
    "@algolia/autocomplete-preset-algolia": "1.5.2",
    "@algolia/autocomplete-theme-classic": "1.5.2",
    "@algolia/transporter": "4.12.1",
    "@babel/core": "7.17.2",
    "@babel/preset-env": "7.16.11",
    "@types/react": "17.0.39",
    "algoliasearch": "4.12.1",
    "babel-loader": "8.2.3",
    "clean-webpack-plugin": "4.0.0",
    "core-js": "3.21.1",
    "css-loader": "6.6.0",
    "fork-ts-checker-webpack-plugin": "6.5.0",
    "mini-css-extract-plugin": "2.5.3",
    "mustache": "4.2.0",
    "node-sass": "7.0.1",
    "postcss": "8.4.6",
    "postcss-loader": "6.2.1",
    "postcss-preset-env": "7.3.1",
    "preact": "10.6.6",
    "sass-loader": "12.6.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-loader": "9.2.6",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  },
  "keywords": [
    "algolia",
    "algoliasearch",
    "crawl",
    "crawler",
    "indexing",
    "jamstack",
    "netlify-plugin",
    "netlify-search",
    "netlify",
    "plugin",
    "robots",
    "search",
    "ui"
  ]
}
