{
  "name": "@algolia/crawler-netlify-plugin",
  "version": "0.0.3",
  "private": false,
  "author": "Algolia Team <contact@algolia.com>",
  "license": "MIT",
  "repository": "https://github.com/algolia/algoliasearch-netlify.git",
  "main": "dist/index.js",
  "files": [
    "README.md",
    "manifest.yml",
    "dist/"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev": "NODE_ENV=development ../scripts/dev_plugin.sh",
    "lint": "eslint --ext=jsx,ts,tsx,js .",
    "release": "yarn build && yarn publish"
  },
  "dependencies": {
    "node-fetch": "2.6.0"
  },
  "devDependencies": {}
}
